<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-BOLD.TTF">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OPENSANS-REGULAR.TTF">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LastChallangesViewController">
            <connections>
                <outlet property="constHeightSearch" destination="uyo-si-Ykl" id="Af2-bk-WMC"/>
                <outlet property="tblLastChallanges" destination="kfA-0u-OqH" id="BYu-O1-Qa7"/>
                <outlet property="txtSearchPlayer" destination="Yrv-2J-AVF" id="a3t-cf-svX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewRecoardNotFound" destination="hl9-0g-9uU" id="iOn-Wf-s0X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-0g-9uU">
                    <rect key="frame" x="57" y="384" width="300" height="128"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RecoardNotFound" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-QS-jsq">
                            <rect key="frame" x="90" y="1" width="120" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Records Found...!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EG-Hy-m8B">
                            <rect key="frame" x="1" y="86" width="298" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="RF0-Ci-ixt"/>
                        <constraint firstAttribute="height" constant="128" id="boh-NX-9HT"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-0u-OqH">
                    <rect key="frame" x="0.0" y="50" width="414" height="846"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gSk-fw-Sus"/>
                        <outlet property="delegate" destination="-1" id="UoU-gG-Wa7"/>
                    </connections>
                </tableView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for player name.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrv-2J-AVF">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uyo-si-Ykl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="rlt-7l-0Em"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kfA-0u-OqH" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="3Go-GR-7nt"/>
                <constraint firstAttribute="bottom" secondItem="kfA-0u-OqH" secondAttribute="bottom" id="I92-MF-3O4"/>
                <constraint firstItem="Yrv-2J-AVF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="LVZ-BN-ixL"/>
                <constraint firstItem="kfA-0u-OqH" firstAttribute="top" secondItem="Yrv-2J-AVF" secondAttribute="bottom" id="MTR-Mm-wA9"/>
                <constraint firstItem="hl9-0g-9uU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R8W-4U-Q3z"/>
                <constraint firstItem="kfA-0u-OqH" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="eKm-Ap-G3M"/>
                <constraint firstItem="hl9-0g-9uU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i8Y-rA-plM"/>
                <constraint firstItem="Yrv-2J-AVF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mtt-g7-6d5"/>
                <constraint firstItem="Yrv-2J-AVF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="rdK-eq-3dx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="RecoardNotFound" width="75" height="75"/>
    </resources>
</document>
