<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OPENSANS-BOLD.TTF">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OPENSANS-SEMIBOLD.TTF">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="KGk-i7-Jjw" customClass="GamePageCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-jB-PT2">
                        <rect key="frame" x="8" y="6" width="359" height="323"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj1-ha-C42">
                                <rect key="frame" x="0.0" y="0.0" width="5" height="323"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="Q5v-bh-bWw"/>
                                    <constraint firstAttribute="width" constant="5" id="cxx-cy-Ayn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-Eq-JUJ">
                                <rect key="frame" x="10" y="8" width="22" height="22"/>
                                <color key="tintColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Lkc-LM-k90"/>
                                    <constraint firstAttribute="height" constant="22" id="N1A-sO-BAd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LocationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YQr-pX-mrI">
                                <rect key="frame" x="190" y="8" width="22" height="22"/>
                                <color key="tintColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1o8-hE-3QK"/>
                                    <constraint firstAttribute="width" constant="22" id="wgu-1V-9UK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-Dec-2020 01:00 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-9s-P0i">
                                <rect key="frame" x="36" y="9" width="148" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PBM-hj-unP"/>
                                    <constraint firstAttribute="width" constant="148" id="rKu-XC-lMF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-eu-rTT">
                                <rect key="frame" x="216" y="9" width="138" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tnz-Qm-Yur"/>
                                    <constraint firstAttribute="width" constant="138" id="byL-t9-HD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sia-Uh-kAV" customClass="AsyImage">
                                <rect key="frame" x="10" y="43" width="35" height="32.5"/>
                                <color key="tintColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dBw-mo-ikK"/>
                                    <constraint firstAttribute="width" constant="35" id="hiw-Ek-frn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d1-dk-MRH">
                                <rect key="frame" x="53" y="50" width="261" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w5O-lo-Xnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-YP-deS">
                                <rect key="frame" x="319" y="42" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0TF-ne-FN1">
                                        <rect key="frame" x="1" y="0.0" width="1" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-er-aTU">
                                        <rect key="frame" x="3" y="1" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="0Gj-Dh-bU5"/>
                                    <constraint firstAttribute="height" constant="35" id="4yd-Fv-98g"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-ON-yUx">
                                <rect key="frame" x="10" y="89" width="344" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWV-JQ-Ft0">
                                        <rect key="frame" x="0.0" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="1Wv-44-tQc"/>
                                            <constraint firstAttribute="height" constant="36" id="6GS-44-EqY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUv-jW-KWH">
                                        <rect key="frame" x="138" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="sOb-Qv-SJF"/>
                                            <constraint firstAttribute="height" constant="36" id="wR1-hd-6mu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wES-8r-Hey">
                                        <rect key="frame" x="207" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3TX-3C-o3E"/>
                                            <constraint firstAttribute="width" constant="68" id="iFE-cA-1ek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-XA-vuG">
                                        <rect key="frame" x="276" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="5jE-lB-wNW"/>
                                            <constraint firstAttribute="height" constant="36" id="Miz-KO-GeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-4H-Waa">
                                        <rect key="frame" x="69" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Gzy-6s-nE0"/>
                                            <constraint firstAttribute="width" constant="68" id="x9D-NL-0t4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0q4-fy-9Lm"/>
                                    <constraint firstAttribute="trailing" secondItem="fn3-XA-vuG" secondAttribute="trailing" id="3Bv-fg-dOj"/>
                                    <constraint firstItem="VUv-jW-KWH" firstAttribute="width" secondItem="OWV-JQ-Ft0" secondAttribute="width" id="3Ek-f6-xua"/>
                                    <constraint firstItem="wES-8r-Hey" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="top" constant="3" id="53s-iY-XO7"/>
                                    <constraint firstItem="fn3-XA-vuG" firstAttribute="leading" secondItem="wES-8r-Hey" secondAttribute="trailing" constant="1" id="7yc-D7-tPD"/>
                                    <constraint firstItem="VUv-jW-KWH" firstAttribute="leading" secondItem="ySS-4H-Waa" secondAttribute="trailing" constant="1" id="81G-Ku-DbH"/>
                                    <constraint firstItem="VUv-jW-KWH" firstAttribute="height" secondItem="OWV-JQ-Ft0" secondAttribute="height" id="HVa-u5-qXA"/>
                                    <constraint firstItem="OWV-JQ-Ft0" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="top" constant="3" id="Kny-CY-hce"/>
                                    <constraint firstItem="wES-8r-Hey" firstAttribute="leading" secondItem="VUv-jW-KWH" secondAttribute="trailing" constant="1" id="MoQ-ME-e2R"/>
                                    <constraint firstItem="ySS-4H-Waa" firstAttribute="height" secondItem="OWV-JQ-Ft0" secondAttribute="height" id="NE2-Cx-bso"/>
                                    <constraint firstItem="wES-8r-Hey" firstAttribute="width" secondItem="OWV-JQ-Ft0" secondAttribute="width" id="NPq-bM-D1a"/>
                                    <constraint firstItem="ySS-4H-Waa" firstAttribute="leading" secondItem="OWV-JQ-Ft0" secondAttribute="trailing" constant="1" id="OZT-aY-EWm"/>
                                    <constraint firstItem="ySS-4H-Waa" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="top" constant="3" id="UQq-9R-S5w"/>
                                    <constraint firstItem="wES-8r-Hey" firstAttribute="height" secondItem="OWV-JQ-Ft0" secondAttribute="height" id="Ubn-Uy-cdD"/>
                                    <constraint firstItem="OWV-JQ-Ft0" firstAttribute="leading" secondItem="4ao-ON-yUx" secondAttribute="leading" id="ZKD-L3-mP3"/>
                                    <constraint firstItem="ySS-4H-Waa" firstAttribute="width" secondItem="OWV-JQ-Ft0" secondAttribute="width" id="hLq-Bg-v2F"/>
                                    <constraint firstItem="fn3-XA-vuG" firstAttribute="width" secondItem="OWV-JQ-Ft0" secondAttribute="width" id="mMb-2N-pku"/>
                                    <constraint firstItem="fn3-XA-vuG" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="top" constant="3" id="oLw-om-MDG"/>
                                    <constraint firstItem="fn3-XA-vuG" firstAttribute="height" secondItem="OWV-JQ-Ft0" secondAttribute="height" id="sW8-je-s9l"/>
                                    <constraint firstItem="VUv-jW-KWH" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="top" constant="3" id="z8b-Uc-z8D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq2-pH-9Am">
                                <rect key="frame" x="10" y="143" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="E48-CV-9vo"/>
                                    <constraint firstAttribute="height" constant="20" id="OEb-3U-w6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-qi-eal">
                                <rect key="frame" x="79" y="143" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5kf-0K-bHg"/>
                                    <constraint firstAttribute="width" constant="68" id="s8D-lP-3gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csM-b5-Rwp">
                                <rect key="frame" x="148" y="143" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ohz-eE-FAF"/>
                                    <constraint firstAttribute="width" constant="68" id="gkB-aK-l5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-7m-dvo">
                                <rect key="frame" x="217" y="143" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cpt-Eh-aNb"/>
                                    <constraint firstAttribute="width" constant="68" id="jtD-tn-g53"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3o-rb-GLe">
                                <rect key="frame" x="286" y="143" width="68" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FQ0-Ev-im2"/>
                                    <constraint firstAttribute="width" constant="68" id="ugU-jM-uMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-j9-9pk">
                                <rect key="frame" x="10" y="173" width="344" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-g2-Skp">
                                        <rect key="frame" x="0.0" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KLf-lV-GD7"/>
                                            <constraint firstAttribute="width" constant="68" id="fL8-G0-oaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9h-My-8gy">
                                        <rect key="frame" x="138" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Dqo-nk-RQY"/>
                                            <constraint firstAttribute="width" constant="68" id="KiD-TB-rVK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRV-DK-GpP">
                                        <rect key="frame" x="207" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="84D-c7-kmD"/>
                                            <constraint firstAttribute="height" constant="36" id="XZ8-1H-cEX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyv-DB-fNl">
                                        <rect key="frame" x="276" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="dVM-tR-uci"/>
                                            <constraint firstAttribute="height" constant="36" id="uRi-U9-t1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-6F-xJa">
                                        <rect key="frame" x="69" y="3" width="68" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="VnS-ae-yWk"/>
                                            <constraint firstAttribute="height" constant="36" id="jT5-RD-oAo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hyv-DB-fNl" firstAttribute="width" secondItem="eIb-g2-Skp" secondAttribute="width" id="1Eq-mY-e1L"/>
                                    <constraint firstItem="eIb-g2-Skp" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="top" constant="3" id="1OJ-vu-heq"/>
                                    <constraint firstItem="ZLC-6F-xJa" firstAttribute="leading" secondItem="eIb-g2-Skp" secondAttribute="trailing" constant="1" id="6ea-vn-0cQ"/>
                                    <constraint firstItem="eIb-g2-Skp" firstAttribute="leading" secondItem="uZT-j9-9pk" secondAttribute="leading" id="9PD-7M-JzO"/>
                                    <constraint firstItem="CRV-DK-GpP" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="top" constant="3" id="AEI-oe-HjW"/>
                                    <constraint firstItem="ZLC-6F-xJa" firstAttribute="width" secondItem="eIb-g2-Skp" secondAttribute="width" id="CjB-Nt-cPB"/>
                                    <constraint firstAttribute="height" constant="42" id="KbN-Hf-iRp"/>
                                    <constraint firstItem="A9h-My-8gy" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="top" constant="3" id="PTY-Y8-8vB"/>
                                    <constraint firstItem="A9h-My-8gy" firstAttribute="leading" secondItem="ZLC-6F-xJa" secondAttribute="trailing" constant="1" id="T7c-NX-FwI"/>
                                    <constraint firstItem="CRV-DK-GpP" firstAttribute="leading" secondItem="A9h-My-8gy" secondAttribute="trailing" constant="1" id="VOZ-3a-0LI"/>
                                    <constraint firstItem="CRV-DK-GpP" firstAttribute="height" secondItem="eIb-g2-Skp" secondAttribute="height" id="ZM5-th-ifm"/>
                                    <constraint firstItem="CRV-DK-GpP" firstAttribute="width" secondItem="eIb-g2-Skp" secondAttribute="width" id="ijP-vg-0oF"/>
                                    <constraint firstItem="ZLC-6F-xJa" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="top" constant="3" id="lPj-dQ-Bfg"/>
                                    <constraint firstItem="Hyv-DB-fNl" firstAttribute="leading" secondItem="CRV-DK-GpP" secondAttribute="trailing" constant="1" id="nvb-FJ-RNl"/>
                                    <constraint firstItem="ZLC-6F-xJa" firstAttribute="height" secondItem="eIb-g2-Skp" secondAttribute="height" id="qRh-HT-k72"/>
                                    <constraint firstItem="Hyv-DB-fNl" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="top" constant="3" id="ta8-Jw-Fj3"/>
                                    <constraint firstItem="A9h-My-8gy" firstAttribute="height" secondItem="eIb-g2-Skp" secondAttribute="height" id="ufZ-Oz-7bz"/>
                                    <constraint firstItem="Hyv-DB-fNl" firstAttribute="height" secondItem="eIb-g2-Skp" secondAttribute="height" id="uzm-aS-isc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyv-DB-fNl" secondAttribute="trailing" id="wM2-MY-ACS"/>
                                    <constraint firstItem="A9h-My-8gy" firstAttribute="width" secondItem="eIb-g2-Skp" secondAttribute="width" id="xj5-mH-bOD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hls-X3-MCK" customClass="AsyImage">
                                <rect key="frame" x="10" y="228" width="35" height="32.5"/>
                                <color key="tintColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EN6-1y-MSk"/>
                                    <constraint firstAttribute="height" constant="35" id="cTH-XP-KoB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="17.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-na-Irc">
                                <rect key="frame" x="53" y="235" width="261" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="f0p-iT-Ei2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-d4-VUH">
                                <rect key="frame" x="319" y="227" width="35" height="35"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gFn-nh-vVs">
                                        <rect key="frame" x="1" y="0.0" width="1" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-iM-tlf">
                                        <rect key="frame" x="3" y="1" width="33" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3z3-rr-hCF"/>
                                    <constraint firstAttribute="height" constant="35" id="6Vw-de-0I5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-ES-5Do">
                                <rect key="frame" x="1" y="277" width="357" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcp-Ws-Mk9">
                                        <rect key="frame" x="183" y="1" width="165" height="35"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3eE-6D-zuE"/>
                                            <constraint firstAttribute="width" constant="165" id="Z4N-Fq-iNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Video" image="video.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickVideoBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lec-7r-eIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuW-WX-Ksl">
                                        <rect key="frame" x="9" y="1" width="165" height="35"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="165" id="WHl-0u-Vf7"/>
                                            <constraint firstAttribute="height" constant="35" id="yvF-am-p3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Picture" image="photo" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickPictureBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="D8T-8v-Obb"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-oO-Zen">
                                        <rect key="frame" x="9" y="1" width="339" height="35"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.1176470588" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mw4-hb-2O8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Video" image="video.fill" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickPicVidBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mB8-zK-zkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qcp-Ws-Mk9" firstAttribute="height" secondItem="wuW-WX-Ksl" secondAttribute="height" id="1fE-nk-1Ba"/>
                                    <constraint firstAttribute="height" constant="46" id="2Xe-XV-hV5"/>
                                    <constraint firstItem="Qcp-Ws-Mk9" firstAttribute="width" secondItem="wuW-WX-Ksl" secondAttribute="width" id="5F6-4S-U55"/>
                                    <constraint firstItem="AkX-oO-Zen" firstAttribute="top" secondItem="jVM-ES-5Do" secondAttribute="top" constant="1" id="ECK-7k-ZLO"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcp-Ws-Mk9" secondAttribute="trailing" constant="9" id="Itu-lX-2hK"/>
                                    <constraint firstItem="Qcp-Ws-Mk9" firstAttribute="leading" secondItem="wuW-WX-Ksl" secondAttribute="trailing" constant="9" id="OWS-3R-YHo"/>
                                    <constraint firstItem="wuW-WX-Ksl" firstAttribute="top" secondItem="jVM-ES-5Do" secondAttribute="top" constant="1" id="THH-iI-kOw"/>
                                    <constraint firstItem="wuW-WX-Ksl" firstAttribute="leading" secondItem="jVM-ES-5Do" secondAttribute="leading" constant="9" id="Wxq-Be-OnH"/>
                                    <constraint firstItem="AkX-oO-Zen" firstAttribute="leading" secondItem="jVM-ES-5Do" secondAttribute="leading" constant="9" id="i4s-4N-Q1t"/>
                                    <constraint firstItem="Qcp-Ws-Mk9" firstAttribute="top" secondItem="jVM-ES-5Do" secondAttribute="top" constant="1" id="kcZ-3P-qB4"/>
                                    <constraint firstAttribute="trailing" secondItem="AkX-oO-Zen" secondAttribute="trailing" constant="9" id="lHJ-3H-dZx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sia-Uh-kAV" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="3WC-B4-Ied"/>
                            <constraint firstItem="r3z-qi-eal" firstAttribute="leading" secondItem="Qq2-pH-9Am" secondAttribute="trailing" constant="1" id="7EN-u0-bAs"/>
                            <constraint firstItem="YQr-pX-mrI" firstAttribute="top" secondItem="W6E-jB-PT2" secondAttribute="top" constant="8" id="7nG-mB-wn6"/>
                            <constraint firstItem="ePJ-7m-dvo" firstAttribute="width" secondItem="Qq2-pH-9Am" secondAttribute="width" id="9wC-Jw-S6t"/>
                            <constraint firstItem="sia-Uh-kAV" firstAttribute="top" secondItem="jcB-Eq-JUJ" secondAttribute="bottom" constant="12" id="AR5-8z-pv2"/>
                            <constraint firstItem="jVM-ES-5Do" firstAttribute="leading" secondItem="W6E-jB-PT2" secondAttribute="leading" constant="1" id="BAo-gM-RD8"/>
                            <constraint firstAttribute="trailing" secondItem="wuS-d4-VUH" secondAttribute="trailing" constant="5" id="BF4-ha-Vdz"/>
                            <constraint firstAttribute="trailing" secondItem="PK4-eu-rTT" secondAttribute="trailing" constant="5" id="BeM-e3-9og"/>
                            <constraint firstItem="3d1-dk-MRH" firstAttribute="top" secondItem="YQr-pX-mrI" secondAttribute="bottom" constant="20" id="C5S-9N-g07"/>
                            <constraint firstItem="uZT-j9-9pk" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="EOD-Oh-m9d"/>
                            <constraint firstItem="csM-b5-Rwp" firstAttribute="leading" secondItem="r3z-qi-eal" secondAttribute="trailing" constant="1" id="FY3-VT-oX4"/>
                            <constraint firstItem="q3o-rb-GLe" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="bottom" constant="12" id="Fhh-nZ-stb"/>
                            <constraint firstItem="jcB-Eq-JUJ" firstAttribute="top" secondItem="W6E-jB-PT2" secondAttribute="top" constant="8" id="HJL-Yt-0ku"/>
                            <constraint firstItem="q3o-rb-GLe" firstAttribute="leading" secondItem="ePJ-7m-dvo" secondAttribute="trailing" constant="1" id="JaV-Wq-JbK"/>
                            <constraint firstItem="jcB-Eq-JUJ" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="LOr-y7-9Ey"/>
                            <constraint firstItem="PK4-eu-rTT" firstAttribute="top" secondItem="W6E-jB-PT2" secondAttribute="top" constant="9" id="MFq-Uy-if1"/>
                            <constraint firstItem="Hiy-9s-P0i" firstAttribute="leading" secondItem="jcB-Eq-JUJ" secondAttribute="trailing" constant="4" id="N91-hs-r2y"/>
                            <constraint firstAttribute="trailing" secondItem="uZT-j9-9pk" secondAttribute="trailing" constant="5" id="R3d-tA-ecD"/>
                            <constraint firstItem="q3o-rb-GLe" firstAttribute="height" secondItem="Qq2-pH-9Am" secondAttribute="height" id="SK0-oP-ZQY"/>
                            <constraint firstAttribute="trailing" secondItem="4ao-ON-yUx" secondAttribute="trailing" constant="5" id="SzQ-vP-iGv"/>
                            <constraint firstItem="hls-X3-MCK" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="UeZ-Wr-TK8"/>
                            <constraint firstItem="PK4-eu-rTT" firstAttribute="leading" secondItem="YQr-pX-mrI" secondAttribute="trailing" constant="4" id="Uvd-ok-5IX"/>
                            <constraint firstItem="Pj1-ha-C42" firstAttribute="top" secondItem="W6E-jB-PT2" secondAttribute="top" id="WsC-C8-nQd"/>
                            <constraint firstItem="Qq2-pH-9Am" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="bottom" constant="12" id="X6A-Uf-jWx"/>
                            <constraint firstItem="Hiy-9s-P0i" firstAttribute="top" secondItem="W6E-jB-PT2" secondAttribute="top" constant="9" id="Xl8-hw-h8v"/>
                            <constraint firstItem="csM-b5-Rwp" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="bottom" constant="12" id="YDt-Hb-gi0"/>
                            <constraint firstItem="hls-X3-MCK" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="bottom" constant="12" id="YQm-Ju-BBU"/>
                            <constraint firstItem="wuS-d4-VUH" firstAttribute="leading" secondItem="Faj-na-Irc" secondAttribute="trailing" constant="5" id="YeG-Th-7rp"/>
                            <constraint firstAttribute="trailing" secondItem="q3o-rb-GLe" secondAttribute="trailing" constant="5" id="Zw2-ij-XIR"/>
                            <constraint firstItem="r3z-qi-eal" firstAttribute="height" secondItem="Qq2-pH-9Am" secondAttribute="height" id="baI-AV-mPa"/>
                            <constraint firstItem="Faj-na-Irc" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="bottom" constant="20" id="cvo-2Y-QZY"/>
                            <constraint firstItem="Faj-na-Irc" firstAttribute="leading" secondItem="hls-X3-MCK" secondAttribute="trailing" constant="8" id="e7L-mf-TqA"/>
                            <constraint firstItem="ePJ-7m-dvo" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="bottom" constant="12" id="eBS-3G-ehq"/>
                            <constraint firstItem="4ao-ON-yUx" firstAttribute="top" secondItem="sia-Uh-kAV" secondAttribute="bottom" constant="12" id="fiN-nm-II0"/>
                            <constraint firstItem="q3o-rb-GLe" firstAttribute="width" secondItem="Qq2-pH-9Am" secondAttribute="width" id="gqT-RZ-CvW"/>
                            <constraint firstItem="ePJ-7m-dvo" firstAttribute="leading" secondItem="csM-b5-Rwp" secondAttribute="trailing" constant="1" id="grq-BK-8MZ"/>
                            <constraint firstItem="r3z-qi-eal" firstAttribute="top" secondItem="4ao-ON-yUx" secondAttribute="bottom" constant="12" id="h5L-q4-tOB"/>
                            <constraint firstAttribute="height" constant="323" id="hfZ-vA-RXB"/>
                            <constraint firstItem="ePJ-7m-dvo" firstAttribute="height" secondItem="Qq2-pH-9Am" secondAttribute="height" id="kkM-EO-8Up"/>
                            <constraint firstItem="uZT-j9-9pk" firstAttribute="top" secondItem="Qq2-pH-9Am" secondAttribute="bottom" constant="10" id="mWA-hW-7Od"/>
                            <constraint firstItem="4ao-ON-yUx" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="qEy-eT-C1A"/>
                            <constraint firstItem="IOr-YP-deS" firstAttribute="top" secondItem="PK4-eu-rTT" secondAttribute="bottom" constant="13" id="qbU-kY-OWK"/>
                            <constraint firstItem="Qq2-pH-9Am" firstAttribute="leading" secondItem="Pj1-ha-C42" secondAttribute="trailing" constant="5" id="rwc-0w-9Ls"/>
                            <constraint firstItem="csM-b5-Rwp" firstAttribute="width" secondItem="Qq2-pH-9Am" secondAttribute="width" id="so6-wZ-5KG"/>
                            <constraint firstAttribute="trailing" secondItem="IOr-YP-deS" secondAttribute="trailing" constant="5" id="t0I-Tt-1L9"/>
                            <constraint firstItem="r3z-qi-eal" firstAttribute="width" secondItem="Qq2-pH-9Am" secondAttribute="width" id="t6P-Du-lFt"/>
                            <constraint firstAttribute="trailing" secondItem="jVM-ES-5Do" secondAttribute="trailing" constant="1" id="tJ6-LN-7RL"/>
                            <constraint firstItem="jVM-ES-5Do" firstAttribute="top" secondItem="hls-X3-MCK" secondAttribute="bottom" constant="15" id="tTF-d6-itJ"/>
                            <constraint firstItem="Pj1-ha-C42" firstAttribute="leading" secondItem="W6E-jB-PT2" secondAttribute="leading" id="teb-Jt-sbk"/>
                            <constraint firstItem="csM-b5-Rwp" firstAttribute="height" secondItem="Qq2-pH-9Am" secondAttribute="height" id="vgS-HL-wIL"/>
                            <constraint firstItem="IOr-YP-deS" firstAttribute="leading" secondItem="3d1-dk-MRH" secondAttribute="trailing" constant="5" id="yLQ-FS-YYu"/>
                            <constraint firstItem="wuS-d4-VUH" firstAttribute="top" secondItem="uZT-j9-9pk" secondAttribute="bottom" constant="12" id="yMk-Qk-gvw"/>
                            <constraint firstItem="3d1-dk-MRH" firstAttribute="leading" secondItem="sia-Uh-kAV" secondAttribute="trailing" constant="8" id="yx0-if-pWu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W6E-jB-PT2" secondAttribute="trailing" constant="8" id="0wr-tM-B3e"/>
                    <constraint firstItem="W6E-jB-PT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="30H-hP-hCx"/>
                    <constraint firstItem="W6E-jB-PT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="l8j-AQ-JMr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="btnPicture" destination="wuW-WX-Ksl" id="rAG-ys-GUu"/>
                <outlet property="btnVidPic" destination="AkX-oO-Zen" id="eub-xY-jhT"/>
                <outlet property="btnVideo" destination="Qcp-Ws-Mk9" id="A12-LL-ttt"/>
                <outlet property="contBtnViewHeight" destination="2Xe-XV-hV5" id="gej-fR-8nq"/>
                <outlet property="contViewHeight" destination="hfZ-vA-RXB" id="BcQ-Xj-yx0"/>
                <outlet property="imgPlayer1" destination="sia-Uh-kAV" id="UgI-E5-455"/>
                <outlet property="imgPlayer2" destination="hls-X3-MCK" id="hab-xz-MJv"/>
                <outlet property="lblAddress" destination="PK4-eu-rTT" id="kaX-Hu-iC2"/>
                <outlet property="lblDateTime" destination="Hiy-9s-P0i" id="VkT-cg-mnA"/>
                <outlet property="lblPlayer1Name" destination="3d1-dk-MRH" id="g1m-9P-Hze"/>
                <outlet property="lblPlayer1Set1" destination="OWV-JQ-Ft0" id="VBX-Ke-HE1"/>
                <outlet property="lblPlayer1Set2" destination="ySS-4H-Waa" id="Y6v-aR-HOv"/>
                <outlet property="lblPlayer1Set3" destination="VUv-jW-KWH" id="kHC-BI-iPk"/>
                <outlet property="lblPlayer1Set4" destination="wES-8r-Hey" id="M6w-s1-HiA"/>
                <outlet property="lblPlayer1Set5" destination="fn3-XA-vuG" id="GF5-HP-T3x"/>
                <outlet property="lblPlayer1TotalCount" destination="6hi-er-aTU" id="yyy-mv-Lrq"/>
                <outlet property="lblPlayer2Name" destination="Faj-na-Irc" id="DK9-7j-7ZC"/>
                <outlet property="lblPlayer2Set1" destination="eIb-g2-Skp" id="DOu-vv-mUY"/>
                <outlet property="lblPlayer2Set2" destination="ZLC-6F-xJa" id="25T-aa-Cqo"/>
                <outlet property="lblPlayer2Set3" destination="A9h-My-8gy" id="ZAa-tW-4Kw"/>
                <outlet property="lblPlayer2Set4" destination="CRV-DK-GpP" id="4Xv-r3-MBJ"/>
                <outlet property="lblPlayer2Set5" destination="Hyv-DB-fNl" id="9SL-uk-pJ4"/>
                <outlet property="lblPlayer2TotalCount" destination="fBX-iM-tlf" id="G7Q-E8-N1L"/>
                <outlet property="viewBack" destination="W6E-jB-PT2" id="yIX-qw-oNq"/>
                <outlet property="viewSetPlaye1" destination="4ao-ON-yUx" id="LHZ-Lu-2ZK"/>
                <outlet property="viewSetPlaye2" destination="uZT-j9-9pk" id="0BS-sP-lA9"/>
            </connections>
            <point key="canvasLocation" x="-215.21739130434784" y="167.07589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DateIcon" width="25" height="25"/>
        <image name="LocationIcon" width="25" height="25"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
